ace-editor:1.1
ant:1.10
antisamy-markup-formatter:1.6
apache-httpcomponents-client-4-api:4.5.10-1.0
authentication-tokens:1.3
bouncycastle-api:2.17
branch-api:2.5.4
build-timeout:1.19
cloudbees-folder:6.9
command-launcher:1.3
configuration-as-code-groovy:1.1
configuration-as-code:1.31
credentials-binding:1.20
credentials:2.3.0
display-url-api:2.3.2
docker-commons:1.15
docker-workflow:1.19
durable-task:1.30
email-ext:2.66
git-client:2.8.6
git-server:1.8
git:3.12.1
github-api:1.95
github-branch-source:2.5.7
github:1.29.4
gradle:1.34
handlebars:1.1.1
hashicorp-vault-plugin:2.5.0
jackson2-api:2.9.10
jdk-tool:1.3
job-dsl:1.76
jquery-detached:1.2.1
jsch:0.1.55.1
junit:1.28
ldap:1.20
lockable-resources:2.5
mailer:1.28
mapdb-api:1.0.9.0
matrix-auth:2.4.2
matrix-project:1.14
momentjs:1.1.1
pam-auth:1.5.1
pipeline-build-step:2.9
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.9
pipeline-model-extensions:1.3.9
pipeline-rest-api:2.12
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.9
pipeline-stage-view:2.12
plain-credentials:1.5
resource-disposer:0.13
scm-api:2.6.3
script-security:1.64
ssh-credentials:1.17.3
ssh-slaves:1.30.2
structs:1.20
subversion:2.12.2
timestamper:1.10
token-macro:2.8
trilead-api:1.0.5
workflow-aggregator:2.6
workflow-api:2.37
workflow-basic-steps:2.18
workflow-cps-global-lib:2.15
workflow-cps:2.74
workflow-durable-task-step:2.34
workflow-job:2.35
workflow-multibranch:2.21
workflow-scm-step:2.9
workflow-step-api:2.20
workflow-support:3.3
ws-cleanup:0.37
