ace-editor:1.1
ant:1.11
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.4
bouncycastle-api:2.18
branch-api:2.5.8
build-timeout:1.20
cloudbees-folder:6.14
command-launcher:1.4
configuration-as-code-groovy:1.1
configuration-as-code:1.42
credentials-binding:1.23
credentials:2.3.12
display-url-api:2.3.3
docker-commons:1.17
docker-workflow:1.23
durable-task:1.34
email-ext:2.71
git-client:3.3.2
git-server:1.9
git:4.3.0
github-api:1.115
github-branch-source:2.8.3
github:1.31.0
gradle:1.36
groovy:2.2
handlebars:1.1.1
hashicorp-vault-plugin:3.6.0
jackson2-api:2.11.1
jdk-tool:1.4
job-dsl:1.77
jquery-detached:1.2.1
jsch:0.1.55.2
junit:1.30
ldap:1.24
lockable-resources:2.8
mailer:1.32
mapdb-api:1.0.9.0
matrix-auth:2.6.2
matrix-project:1.17
momentjs:1.1.1
pam-auth:1.6
pipeline-build-step:2.12
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.7.1
pipeline-model-extensions:1.7.1
pipeline-rest-api:2.13
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.7.1
pipeline-stage-view:2.13
plain-credentials:1.7
resource-disposer:0.14
scm-api:2.6.3
script-security:1.74
ssh-credentials:1.18.1
ssh-slaves:1.31.2
structs:1.20
subversion:2.13.1
timestamper:1.11.5
token-macro:2.12
trilead-api:1.0.8
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.20
workflow-cps-global-lib:2.17
workflow-cps:2.82
workflow-durable-task-step:2.35
workflow-job:2.39
workflow-multibranch:2.21
workflow-scm-step:2.11
workflow-step-api:2.22
workflow-support:3.5
ws-cleanup:0.38
